{
  "name": "restweb",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "dev": "tsnd --respawn --clear src/main.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/main.ts",
    "prisma:migrate": "npx prisma migrate dev --name init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "prisma": "^5.16.1",
    "rimraf": "^5.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@prisma/client": "5.16.1",
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "express": "^4.19.2"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
